APP_NAME="Khubrah-Link"
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:FesBgBJaSwMmkzSI7+YFFab8uDZCwo6dHb/byZ8b0sY=
APP_URL=https://khubrahlink.rf.gd

ASSET_URL=https://khubrahlink.rf.gd/public

# ===== النطاقات (Domains) - مع الحفاظ على Subdomains =====
APP_DOMAIN=khubrahlink.rf.gd
ADMIN_DOMAIN=khubrahlink.rf.gd/admin
SESSION_DOMAIN=null

# ===== قاعدة البيانات - بيانات InfinityFree =====
DB_CONNECTION=mysql
DB_HOST=sql100.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_40459917_khubrah_link
DB_USERNAME=if0_40459917
DB_PASSWORD=majeedhaidar

# ===== السجلات =====
LOG_CHANNEL=single
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# ===== التخزين المؤقت والجلسات =====
CACHE_DRIVER=file
CACHE_PREFIX=
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
QUEUE_CONNECTION=sync
BROADCAST_CONNECTION=log

# ===== نظام الملفات =====
FILESYSTEM_DISK=local

# ===== البريد الإلكتروني =====
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=7faf1de991d61d
# MAIL_PASSWORD=cb180265fcdcf4
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=aboodalhaidary71@gmail.com
MAIL_PASSWORD="kbzm zakh wkmq lxdo"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="aboodalhaidary71@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

# ===== AWS (اختياري) =====
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ===== Vite =====
VITE_APP_NAME="${APP_NAME}"
